# humanstxt.org/
# The humans responsible & technology colophon


#      ____         _                       _
#     / __ )___    (_)__  ____  ____ ______(_)_  __
#    / __  / _ \  / / _ \/ __ \/ __ `/ ___/ / / / /
#   / /_/ /  __/ / /  __/ / / / /_/ / /  / / /_/ /
#  /_____/\___/_/ /\___/_/ /_/\__,_/_/  /_/\__,_/
#            /___/


/* Team */

Title:     Cristian Bejenariu
Position:  Author
Email:     cristian@bejenariu.com
Website:   https://www.bejenariu.com
Location:  Cluj-Napoca, Romania
